{
  "name": "simple-asymmetric-javascript",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcomas/simple-asymmetric-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcomas/simple-asymmetric-javascript/issues"
  },
  "homepage": "https://github.com/kcomas/simple-asymmetric-javascript#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "typescript": "^1.7.5"
  },
  "dependencies": {
    "fernet": "^0.3.0",
    "node-forge": "^0.6.38"
  }
}
